<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: lightgrey;
            border-radius: 7%;
            padding: 10%;
        }
        li{
            margin-bottom: 10px;
        }
        a, a:active{
            color: rgb(14, 165, 110);
            text-decoration: none;
        }
        img{
            height: 200px;
            width: auto;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img src="getlogo.png" alt="get-logo" loading="lazy">
    <div>
        <h1>Velkommen!</h1>
        <i>Det vi skal gå igjennom er:</i>
        <ul>
            <li>HTML, CSS og JS</li>
            <li>
                <a href="https://visualstudio.microsoft.com/" target="_blank">Visual Studio Code</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome/?brand=YTUH&ds_kid=43700078760035391&gad_source=1&gad_campaignid=20812632360&gbraid=0AAAAAoY3CA4bN6bVRQ8DcgwaDtuSdUMm8&gclid=Cj0KCQjwtMHEBhC-ARIsABua5iSL3yQRA5MMI5M7X7nTpZPIjbtmb3fGdL9Uwtfr2xYoM9pQ3hJLrSoaAmg9EALw_wcB&gclsrc=aw.ds" target="_blank">Chrome</a>
            </li>
            <li>Extentions i VSC</li>
            <li>Shortcuts</li>
            <li>
                <a href="https://github.com/" target="_blank">GitHub</a>
            </li>
        </ul>
    </div>
</body>
</html>