<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-intro</title>
    <style>
        body{
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: lightgrey;
            border-radius: 7%;
            padding: 10%;
        }
        li{
            margin-bottom: 10px;
        }
        a, a:active{
            color: rgb(14, 165, 110);
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div>
        <h1>CSS</h1>
        <i>Det vi skal gå igjennom i Del 1 er:</i>
        <ul>
            <li>Hva er CSS?</li>
            <li>Inline CSS</li>
            <li>Color og background-color</li>
            <li>
                <a href="https://www.w3schools.com/tags/ref_colornames.asp" 
                target="_blank">W3schools' liste over farger</a>
            </li>
            <li>Style-tagg</li>
            <li>Klasser / id / element</li>
            <li>padding og margin</li>
            <li>border og border-radius</li>
            <li>Inspiserverktøyet er din venn!</li>
            <li>height og width</li>
            <li>text-align og font-size</li>
            <li>
                <a href="https://www.w3schools.com/CSSref/css_units.php" 
                target="_blank">W3schools CSS Units</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/CSSref/index.php" 
                target="_blank">W3schools CSS Refrences</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/" 
                target="_blank">W3schools CSS Tutorial</a>
            </li>
            <li>
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" 
                target="_blank">flexbox</a>
            </li>
            <li>
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" 
                target="_blank">grid</a>
            </li>
        </ul>
    </div>
</body>
</html>