<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-eksempel</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .highlightColor{
            color: rgb(255, 149, 0);
            
        }
        h1.highlightColor{
            background-color: #00ffff35;
            text-align: center;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
        }

        #undertxt{
            color: rgb(255, 0, 0);
            
        }

        section div{
            background-color: rgba(155, 155, 155, 0.498);
            padding: 5%;
            margin: 2% 2%;
            border: 2px solid black;
            border-radius: 2em;
            height: 200px;
            width: 400px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
        }

        .col-1{
            grid-area: col-1;
        }

        section{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(2, 50%);
            gap: 10px;
            grid-template-areas: 'col-1 col-2'
            'col-3 col-4';
        }
    </style>
</head>
<body>
    <div>
        <h1 class="highlightColor">Velkommen til CSS</h1>
        <i id="undertxt">Hvor fargelegging blir gøy igjen!</i>
        <p class="highlightColor">CSS er et stilsett-språk som brukes for å kontrollere utseendet og layouten til nettsider. Det hjelper utviklere med å gjøre nettsider både brukervennlige og visuelt tiltalende.</p>
    </div>

    <section>
        <div class="col-1">
            <h2>Hva står CSS for?</h2>
            <ul>
                <li>Cascading Style Sheets</li>
            </ul>
        </div>
        <div>
            <h2>Hva står CSS for?</h2>
            <ul>
                <li>Cascading Style Sheets</li>
            </ul>
        </div>
        
        <div>
            <h2>Hva bruker vi det til?</h2>
            <ul>
                <li>Få det som synes på skjermen til å se fint ut</li>
                <li>Skape responsivt webdesign som tilpasser seg ulike skjermstørrelser</li>
                <li>Øke lesbarheten av innholdet på nettsider</li>
                <li>Gjøre nettsider mer tilgjengelige for ulike brukergrupper, inkludert funksjonshemmede (universell utforming)</li>
            </ul>
        </div>
    </section>
</body>
</html>